{
  "expo": {
    "name": "perfect-note",
    "slug": "perfect-note",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon-perfect-note-2.png",
    "splash": {
      "image": "./assets/splash-perfect-note-3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
    }
  }
}
